####################################### MYSQL #######################################
MYSQL_DATABASE = project-name
MYSQL_USER = username
MYSQL_PASSWORD = secret
MYSQL_ROOT_PASSWORD = secret

####################################### PYTHON INGESTION ############################
MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_TABLE_NAME = ingestion-table-name

POSTGRES_DB = analyst
POSTGRES_USER = analyst
POSTGRES_PASSWORD = secret